{
  "helices": {
    "1": {
      "position": {
        "x": 0.0,
        "y": 7.6499996,
        "z": 0.0
      },
      "orientation": {
        "s": 0.7071068,
        "bv": {
          "xy": 0.0,
          "xz": -0.7071068,
          "yz": 0.0
        }
      },
      "helix_parameters": {
        "rise": 0.332,
        "helix_radius": 0.93,
        "bases_per_turn": 10.44,
        "groove_angle": 2.3722034,
        "inter_helix_gap": 0.7900001,
        "inclination": 0.043000013
      },
      "grid_position": {
        "grid": {
          "FreeGrid": 0
        },
        "x": 0,
        "y": -1,
        "axis_pos": 0,
        "roll": 0.0
      },
      "isometry2d": {
        "translation": {
          "x": -0.0,
          "y": -1.0
        },
        "rotation": {
          "s": 1.0,
          "bv": {
            "xy": 0.0
          }
        }
      },
      "symmetry": {
        "x": 1.0,
        "y": 1.0
      },
      "roll": 0.0
    }
  },
  "strands": {
    "0": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 1,
            "start": 0,
            "end": 4,
            "forward": true,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4286521119
    },
    "1": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 1,
            "start": 0,
            "end": 4,
            "forward": false,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4278662565
    },
    "2": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 1,
            "start": 26,
            "end": 30,
            "forward": true,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4286521119
    },
    "3": {
      "domains": [
        {
          "HelixDomain": {
            "helix": 1,
            "start": 26,
            "end": 30,
            "forward": false,
            "sequence": null
          }
        }
      ],
      "junctions": [
        "Prime3"
      ],
      "color": 4278662565
    }
  },
  "dna_parameters": {
    "rise": 0.332,
    "helix_radius": 0.93,
    "bases_per_turn": 10.44,
    "groove_angle": 2.3722034,
    "inter_helix_gap": 0.7900001,
    "inclination": 0.043000013
  },
  "free_grids": {
    "0": {
      "position": {
        "x": 0.0,
        "y": 5.0,
        "z": 0.0
      },
      "orientation": {
        "s": 0.70710677,
        "bv": {
          "xy": 0.0,
          "xz": -0.70710677,
          "yz": 0.0
        }
      },
      "grid_type": {
        "Honeycomb": {}
      },
      "invisible": false,
      "bezier_vertex": null
    }
  },
  "ensnano_version": "0.7.0",
  "saved_camera": {
    "position": {
      "x": -10.043402,
      "y": 10.687805,
      "z": 5.716005
    },
    "orientation": {
      "s": 0.84196705,
      "bv": {
        "xy": -0.11395814,
        "xz": 0.489589,
        "yz": -0.19597861
      }
    },
    "name": "Saved Camera",
    "id": 0
  },
  "rainbow_scaffold": false,
  "bezier_planes": {},
  "bezier_paths": {},
  "external_3d_objects": {},
  "clone_isometries": []
}