ahash.workspace = true
iced.workspace = true
icondata.workspace = true
log.workspace = true
num.workspace = true
num_enum.workspace = true
ordered-float.workspace = true
quadrature.workspace = true
rayon.workspace = true
rand.workspace = true
rand_distr.workspace = true
relative-path.workspace = true
serde.workspace = true
serde_json.workspace = true
serde_with.workspace = true
strum.workspace = true
svg.workspace = true
ultraviolet.workspace = true
version-compare.workspace = true

[dev-dependencies]
serde_json.workspace = true
regex.workspace = true

[features]
# This feature gates content in the ensnano_upcoming private
# crate
ensnano_upcoming = []
